{
  "name": "FootStep",
  "description": "Test Version. This is a support extension for your daily work.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["alarms", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "32": "images/browsericon_purple_32.png"
    },
    "default_title": "FootStep",
    "default_popup": "index.html"
  },
  "icons": {
    "128": "images/browsericon_purple_128.png",
    "48": "images/browsericon_purple_48.png",
    "16":"images/browsericon_purple_16.png"
  }
}
